import java.util.Date;

/*
 * The four adjacent digits in the 1000-digit number that have the greatest product are 9 × 9 × 8 × 9 = 5832.
 * 73167176531330624919225119674426574742355349194934
 * 96983520312774506326239578318016984801869478851843
 * 85861560789112949495459501737958331952853208805511
 * 12540698747158523863050715693290963295227443043557
 * 66896648950445244523161731856403098711121722383113
 * 62229893423380308135336276614282806444486645238749
 * 30358907296290491560440772390713810515859307960866
 * 70172427121883998797908792274921901699720888093776
 * 65727333001053367881220235421809751254540594752243
 * 52584907711670556013604839586446706324415722155397
 * 53697817977846174064955149290862569321978468622482
 * 83972241375657056057490261407972968652414535100474
 * 82166370484403199890008895243450658541227588666881
 * 16427171479924442928230863465674813919123162824586
 * 17866458359124566529476545682848912883142607690042
 * 24219022671055626321111109370544217506941658960408
 * 07198403850962455444362981230987879927244284909188
 * 84580156166097919133875499200524063689912560717606
 * 05886116467109405077541002256983155200055935729725
 * 71636269561882670428252483600823257530420752963450
 * Find the thirteen adjacent digits in the 1000-digit number that have the greatest product. What is the value of this product?
 */
public class problem8 {
    
    public static void main(String[] args) {
        int len = 13; //lem of adjacent #s
        String s = "73167176531330624919225119674426574742355349194934969835203"
                + "127745063262395783180169848018694788518438586156078911294949"
                + "545950173795833195285320880551112540698747158523863050715693"
                + "290963295227443043557668966489504452445231617318564030987111"
                + "217223831136222989342338030813533627661428280644448664523874"
                + "930358907296290491560440772390713810515859307960866701724271"
                + "218839987979087922749219016997208880937766572733300105336788"
                + "122023542180975125454059475224352584907711670556013604839586"
                + "446706324415722155397536978179778461740649551492908625693219"
                + "784686224828397224137565705605749026140797296865241453510047"
                + "482166370484403199890008895243450658541227588666881164271714"
                + "799244429282308634656748139191231628245861786645835912456652"
                + "947654568284891288314260769004224219022671055626321111109370"
                + "544217506941658960408071984038509624554443629812309878799272"
                + "442849091888458015616609791913387549920052406368991256071760"
                + "605886116467109405077541002256983155200055935729725716362695"
                + "61882670428252483600823257530420752963450";
        char[] c = s.toCharArray();
        int[] num = new int[s.length()];

        long ans = 0L;
        long[] products = new long[1000 - len];
        long startTime = new Date().getTime();

        for (int i = 0; i < c.length; i++) {
            num[i] = Character.getNumericValue(c[i]);

        }

        for (int i = 0; i < num.length - len; i++) {
            long n = 1;
            for (int j = i; j < i + len; j++) {
                n = n * num[j];
            }
            products[i] = n;
        }
        int index = 0;
        for (int i = 0; i < products.length; i++) {
            if (products[i] > ans) {
                ans = products[i];
                index = i;
            }

        }

        long tt = new Date().getTime() - startTime;
        double t = 1.0 * tt / 1000;
        System.out.println("Answer: " + ans);
        System.out.println("in " + t + " sec");
        String sss = "";
        for (int i = index; i < index + len; i++) {
            sss = sss + " * " + num[i];
        }
        System.out.println(sss);
        for (int i = 0; i < products.length; i++) {
            System.out.println(products[i]);

        }
    }
}
