/**
 * Each new term in the Fibonacci sequence is generated by adding the previous two terms.
 * By starting with 1 and 2, the first 10 terms will be:
 * 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 * By considering the terms in the Fibonacci sequence whose values do not exceed four million,
 * find the sum of the even-valued terms.
 */
public class problem2 {

    public static void main(String[] args) {
        int[] a = new int[40];
        a[0] = 1;
        a[1] = 2;
        int sum = 0;
        int[] b = new int[40];

        int i = 1;
        while (a[i] <= 4000000) {
            i++;
            a[i] = a[i - 1] + a[i - 2];
        }

        for (int j = 0; j < i; j++) {
            sum = sum + a[j];
        }

        System.out.println("The sum is: " + sum);
        System.out.println("\nThere are " + i + " numbers in the sequence.\n");
        System.out.println("This are all the numbers in the sequence:");

        for (int j = 0; j < i; j++) {
            if (j + 1 == i) {
                System.out.print(a[j] + ".");
                break;
            }

            System.out.print(a[j] + ", ");
        }

        int k = 0;
        for (int j = 0; j <= i; j++) {
            if (a[j] % 2 == 0) {
                b[k] = a[j];
                k++;
            }
        }

        int sum2 = 0;
        for (int j = 0; j < k; j++) {
            sum2 = sum2 + b[j];
        }

        System.out.println("\n\nThe sum of even numbers is: " + sum2);
        System.out.println("\nThere are " + k + " even numbers in the sequence.\n");
        System.out.println("This are all the even numbers in the sequence:");

        for (int j = 0; j < k; j++) {
            if (j + 1 == i) {
                System.out.print(b[j] + ".");
                break;
            }

            System.out.print(b[j] + ", ");
        }
    }

}
